<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ERP1.exe" version="1.0.0.0" publicKeyToken="759338d749cd78d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ERP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ERP1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERP1.exe" size="122880">
      <assemblyIdentity name="ERP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ne8r2jekLnuYfx39LoT9ihTeperAoyeYBSu72aO+1pI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ERP1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-PC\H.S" issuerKeyHash="41df7a15da42e89ebbde5ff0e8ba744d41da8514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IeQV7lMHivNGeRzxOpsgwH4swjwxgaD4UfXTcsLNRfk=</DigestValue></Reference></SignedInfo><SignatureValue>MfaDDGkF8V+ajx82/wndv5e8RCMYBlXcpbv5GacvkpADiuwIBexpconfdinD43SH4f/cZDeqofeIKFVwe6g0bcfCcJJ3J2u+1L7eue0bflUPSgz3D7DP/2YfdGA8m97qxRUqoqBxsJM3H06oGgihNt/mYcBO8ueL3txnzrqNbiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUadJfUVqLo7gZJPjQ5TeS6PPxFG+SPYX/J3m0GyzH3AJ0W6XQFGaHD4Gd9y9hTjPFb20mnkx7/BfzHz3e2g3aLxEshe+PMrXZT6qF/bflbth3mL5otcuDjgrS6S4yizYFskdGTkMPKM/YITPgEtsFbospsnhXxfjPTjBxgb5TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f945cdc272d3f551f8a081313cc22c7ec0209b3af11c7946f38a0753ee15e421" Description="" Url=""><as:assemblyIdentity name="ERP1.exe" version="1.0.0.0" publicKeyToken="759338d749cd78d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-PC\H.S</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+9BU3rUol1fPTuM0wrTV3wgqHWJ2HZZQjUbFFiEbkgo=</DigestValue></Reference></SignedInfo><SignatureValue>vZAVE3jUHLBx+udMjmOYCubRXA7iWOroFZly3Kv5g1k21OwKMU0l01KS3Vc3iStGZ4YG+6+4b1dPHaSJLDoSN/p2JZoiidNGjdw5d20CE+4bqTmlr7DtI7c84XudOumwBzNYaRMibmHDo1xyl0B+9jtaTFCUpe0pn+UEwgEdCGc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUadJfUVqLo7gZJPjQ5TeS6PPxFG+SPYX/J3m0GyzH3AJ0W6XQFGaHD4Gd9y9hTjPFb20mnkx7/BfzHz3e2g3aLxEshe+PMrXZT6qF/bflbth3mL5otcuDjgrS6S4yizYFskdGTkMPKM/YITPgEtsFbospsnhXxfjPTjBxgb5TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeEoYKNWmf7VEUBSd64uE0jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAaABvAG0AZQAtAFAAQwBcAEgALgBTMB4XDTE4MDcxODA2MjIzMVoXDTE5MDcxODEyMjIzMVowITEfMB0GA1UEAx4WAGgAbwBtAGUALQBQAEMAXABIAC4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxUadJfUVqLo7gZJPjQ5TeS6PPxFG+SPYX/J3m0GyzH3AJ0W6XQFGaHD4Gd9y9hTjPFb20mnkx7/BfzHz3e2g3aLxEshe+PMrXZT6qF/bflbth3mL5otcuDjgrS6S4yizYFskdGTkMPKM/YITPgEtsFbospsnhXxfjPTjBxgb5TUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHYMnuhpKyizlH6ZApC4yTOlHqBLGtztADCOCkyoxMR1v2nWiNwWV3qP8XegJrYLD2VWXTtRZrWZ9SyrE9OPEb/y9KTG9TmJNpbWIucDXTr5pnNw9/sOq+6aR27bCNiWJAPIWWdj9ku8P1WKEv0/CpaiU83XoWAdFDyWDu9PBmFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>